DATABASE_URL="localhost://myuser:mypassword@localhost:5432/mydb"
# MONDAY_API_TOKEN=
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQwNzE1OTYzOSwiYWFpIjoxMSwidWlkIjo2NTc5Njc3OCwiaWFkIjoiMjAyNC0wOS0wNlQxMDoxOTowNC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjUzMTc4NDEsInJnbiI6ImFwc2UyIn0.yLQ08pb04_mPtlgLLhWO95TfTPro6kBlCG5LA9WChIY
PORT=3001